<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_categories"
        android:title="@string/menu_categories"/>
    <item android:id="@+id/action_api_one"
        android:title="@string/menu_api_one"/>
    <item android:id="@+id/action_api_two"
        android:title="@string/menu_api_two"/>

</menu>